# Project info
sonar.organization=vws
sonar.projectKey=nl-irealisatie-zmodules-addressing-register
sonar.projectName=nl-irealisatie-zmodules-addressing-register

# Info links shown in SonarCloud
sonar.links.homepage=https://github.com/minvws/nl-irealisatie-zmodules-addressing-register

# Source encoding
sonar.sourceEncoding=UTF-8
sonar.python.version=3.11

# Analysis scoping
sonar.sources=app,docker,sql
sonar.tests=tests

# Code coverage
sonar.python.coverage.reportPaths=coverage/coverage.xml
sonar.coverage.exclusions=

# Duplication exclusions
sonar.cpd.exclusions=